# APPLICATION
PORT=3000
APP_NAME="Near Be Backend"
PREFIX_NAME="v1"

# DATABASE
DATABASE_URL="postgresql://postgres:PrincePostgres@2906@localhost:5432/near-by?schema=public"

# GOOGLE OAUTH
CLIENT_ID="379821715197-af4v0iqcr39gq81k61fs73rlqkn3rris.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALL_BACK_URL="http://localhost:3000/auth/google/callback"